body {
    margin: 0;
    padding: 0;
}
  
/* .up-nav-bar {
    width: 85%;
    height: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: #6c757d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

.nav-bar-component {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: #6c757d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
    flex: 1 1 auto;
}

.dropdown {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #6c757d; /* Border color for unselected state */
    border-radius: 5px;
    background-color: #f8f9fa; /* Background color for unselected state */
    color: #495057; /* Text color for unselected state */
    margin-right: 10px;
    cursor: pointer;
}

.dropdown:hover {
    border-color: #4d94ff; /* Border color on hover */
}

.dropdown:focus {
    outline: none;
    border-color: #4d94ff; /* Border color on focus */
    box-shadow: 0 0 5px rgba(77, 148, 255, 0.5); /* Box shadow on focus */
}

.select-elements {
    margin-left: 25px;
    height: 70%;
    width: auto;
}

.select-elements select {
    height: 100%;
    width: 150px
}

.manageOrders-panel {
    margin-right: 25px;
}

.manageOrders-panel button {
    width: 150px;
    height: 100%;
}
  
.orders-container {
    width: 100%;
    height: 350px; /* Задайте фиксированную высоту, которую считаете подходящей */
    clear: both;
    background-color: #d0d0d0; /* Цвет фона для наглядности */
}

/* CHART WITH TOOLS */
.chart-with-tools {
    width: 85%; /* Оставшаяся ширина после вычета ширины available-stocks и 200px - ширина available-stocks */
    height: calc(100vh - 100px); /* 100px - высота up-nav-bar */
    float: left;
    background-color: #e0e0e000; /* Цвет фона для наглядности */
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
} 

.chart-with-tools .tools {
    background-color: #cccccc5b;
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tools button {
    width: 100%; /* Размер кнопок, укажите по вашему усмотрению */
    height: 75px;
    background-color: #09c046;
    border: 1px solid #ac16e7;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 7px;
}

.chart-with-tools .chart {
    background-color: #fff;
    margin-top: 50px;
    flex: 14;
}

.chart-with-tools .colors {
    background-color: #ccc;
    flex: 1;
}

.colors {
    width: 100px;
    display: flex;
    flex-direction: column;
}

.default-colors{
    background-color: #ccc;
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.color-row {
    display: flex;
    flex-direction: row;
}

.color {
    width: 30px;
    height: 30px;
    border: 1px solid #000;
}

/* orders-container */
.orders-container {
    background: #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
}

#order-table {
    width: 100%;
    border-collapse: collapse;
}

#order-table th, #order-table td {
    border: 1px solid #dcdcdc; /* Белая граница */
    padding: 12px;
    text-align: center;
}

#order-table thead {
    background-color: #ac16e7; /* Фиолетовый цвет для заголовка таблицы */
    color: #fff; /* Белый текст */
}

#order-table tbody tr:nth-child(odd) {
    background-color: #f8f9fa; /* Светло-серый фон для нечетных строк */
}

#order-table tbody tr:hover {
    background-color: #e6e6e6; /* Темно-серый фон при наведении на строку */
}
/* available stocks panel */
.available-stocks {
    width: 15%; /* Занимает 1/5 экрана по ширине */
    height: calc(100vh - 100px); /* 100px - высота up-nav-bar */
    background-color: #ffffff; /* Цвет фона для наглядности */
    float: left;
    overflow-y: auto;
    resize: horizontal;
    max-width: 80vh;
    flex: 1 1 auto;
}

.stock {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
}

.stock .pair{
    font-size: 22px;
    font-weight: bold;
    color: #333;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.info {
    color: #555;
    font-size: 17px;
}

.change-percantage {
    font-weight: bold;
}

.details-btn,
.trade-btn {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.positive {
    color: #268f06;
}

.negative {
    color: #ce1212;
}

.favorite-star{
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}

.favorite-star.favorite {
    color: gold;
}

.graph{
    display: flex;
    width: auto;
    height: auto;
}

button {
    padding: 8px 15px;
    margin-top: 10px;
    background-color: #ac16e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #3366cc;
}